<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NITROLLAH</Machine>
    <WindowsUser>Nitrollah</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>prism-maui-package-name-placeholder</PackageIdentityName>
    <PackageIdentityPublisher>CN=Prism Library</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>9D8EDE265D29818112649EC8DF2A5ED0A127D7D558A2B86971C76981CD67795D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>prism-maui-package-name-placeholder_1.0.0.1_x64__b5ps54t51r2ky</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>prism-maui-package-name-placeholder_b5ps54t51r2ky!App</RegisteredUserModeAppID>
    <RegisteredPackageID>prism-maui-package-name-placeholder</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Prism Library</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-09-09T11:12:59.494</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-09-09T07:11:18.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Anote.runtimeconfig.json">
      <PackagePath>Anote.runtimeconfig.json</PackagePath>
      <Modified>2025-09-09T05:19:10.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Anote.dll">
      <PackagePath>Anote.dll</PackagePath>
      <Modified>2025-09-09T11:12:58.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\DataBase\bin\Debug\net9.0-windows10.0.19041.0\DataBase.dll">
      <PackagePath>DataBase.dll</PackagePath>
      <Modified>2025-09-09T07:11:01.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Anote.exe</PackagePath>
      <Modified>2025-09-09T11:12:58.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-09-03T12:08:03.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-09-09T05:19:05.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-09-09T05:19:05.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-09-09T05:19:05.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-09-09T05:19:05.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-09-09T05:19:05.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-09-03T12:08:03.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2025-09-03T12:08:03.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.xaml.scale-100.png">
      <PackagePath>add.xaml.scale-100.png</PackagePath>
      <Modified>2025-09-09T07:10:58.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.xaml.scale-125.png">
      <PackagePath>add.xaml.scale-125.png</PackagePath>
      <Modified>2025-09-09T07:10:58.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.xaml.scale-150.png">
      <PackagePath>add.xaml.scale-150.png</PackagePath>
      <Modified>2025-09-09T07:10:58.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.xaml.scale-200.png">
      <PackagePath>add.xaml.scale-200.png</PackagePath>
      <Modified>2025-09-09T07:10:58.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.xaml.scale-400.png">
      <PackagePath>add.xaml.scale-400.png</PackagePath>
      <Modified>2025-09-09T07:10:58.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\addfolder.xaml.scale-100.png">
      <PackagePath>addfolder.xaml.scale-100.png</PackagePath>
      <Modified>2025-09-09T07:10:58.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\addfolder.xaml.scale-125.png">
      <PackagePath>addfolder.xaml.scale-125.png</PackagePath>
      <Modified>2025-09-09T07:10:58.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\addfolder.xaml.scale-150.png">
      <PackagePath>addfolder.xaml.scale-150.png</PackagePath>
      <Modified>2025-09-09T07:10:58.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\addfolder.xaml.scale-200.png">
      <PackagePath>addfolder.xaml.scale-200.png</PackagePath>
      <Modified>2025-09-09T07:10:58.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\addfolder.xaml.scale-400.png">
      <PackagePath>addfolder.xaml.scale-400.png</PackagePath>
      <Modified>2025-09-09T07:10:58.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-09-09T07:10:58.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-09-09T07:10:58.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-09-09T07:10:58.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-09-09T07:10:58.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-09-09T07:10:58.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-09-09T07:10:58.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-09-09T07:10:58.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-09-09T07:10:58.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-09-09T07:10:58.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-09-09T07:10:58.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-09-09T07:10:58.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-09-09T07:10:58.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-09-09T07:10:58.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-09-09T07:10:58.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-09-09T07:10:58.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-09-09T07:10:58.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-09-09T07:10:58.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-09-09T07:10:58.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-09-09T07:10:58.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-09-09T07:10:58.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-09-09T07:10:58.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-09-09T07:10:58.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-09-09T07:10:58.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-09-09T07:10:58.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-09-09T07:10:58.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-09-09T07:10:58.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-09-09T07:10:58.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-09-09T07:10:58.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-09-09T07:10:58.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-09-09T07:10:58.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-09-09T07:10:58.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-09-09T07:10:58.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-09-09T07:10:58.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-09-09T07:10:58.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-09-09T07:10:58.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-09-09T07:10:58.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-09-09T07:10:58.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-09-09T07:10:58.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-09-09T07:10:58.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-09-09T07:10:58.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-09-09T07:10:58.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-09-09T07:10:58.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-09-09T07:10:58.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-09-09T07:10:58.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-09-09T07:10:58.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-09-09T07:10:58.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.xaml.scale-100.png">
      <PackagePath>back.xaml.scale-100.png</PackagePath>
      <Modified>2025-09-09T07:10:58.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.xaml.scale-125.png">
      <PackagePath>back.xaml.scale-125.png</PackagePath>
      <Modified>2025-09-09T07:10:58.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.xaml.scale-150.png">
      <PackagePath>back.xaml.scale-150.png</PackagePath>
      <Modified>2025-09-09T07:10:58.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.xaml.scale-200.png">
      <PackagePath>back.xaml.scale-200.png</PackagePath>
      <Modified>2025-09-09T07:10:58.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.xaml.scale-400.png">
      <PackagePath>back.xaml.scale-400.png</PackagePath>
      <Modified>2025-09-09T07:10:58.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.xaml.scale-100.png">
      <PackagePath>close.xaml.scale-100.png</PackagePath>
      <Modified>2025-09-09T07:10:58.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.xaml.scale-125.png">
      <PackagePath>close.xaml.scale-125.png</PackagePath>
      <Modified>2025-09-09T07:10:58.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.xaml.scale-150.png">
      <PackagePath>close.xaml.scale-150.png</PackagePath>
      <Modified>2025-09-09T07:10:58.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.xaml.scale-200.png">
      <PackagePath>close.xaml.scale-200.png</PackagePath>
      <Modified>2025-09-09T07:10:58.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.xaml.scale-400.png">
      <PackagePath>close.xaml.scale-400.png</PackagePath>
      <Modified>2025-09-09T07:10:58.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_key.xaml.scale-100.png">
      <PackagePath>delete_key.xaml.scale-100.png</PackagePath>
      <Modified>2025-09-09T07:10:58.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_key.xaml.scale-125.png">
      <PackagePath>delete_key.xaml.scale-125.png</PackagePath>
      <Modified>2025-09-09T07:10:58.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_key.xaml.scale-150.png">
      <PackagePath>delete_key.xaml.scale-150.png</PackagePath>
      <Modified>2025-09-09T07:10:58.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_key.xaml.scale-200.png">
      <PackagePath>delete_key.xaml.scale-200.png</PackagePath>
      <Modified>2025-09-09T07:10:58.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_key.xaml.scale-400.png">
      <PackagePath>delete_key.xaml.scale-400.png</PackagePath>
      <Modified>2025-09-09T07:10:58.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.xaml.scale-100.png">
      <PackagePath>menu.xaml.scale-100.png</PackagePath>
      <Modified>2025-09-09T07:10:58.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.xaml.scale-125.png">
      <PackagePath>menu.xaml.scale-125.png</PackagePath>
      <Modified>2025-09-09T07:10:58.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.xaml.scale-150.png">
      <PackagePath>menu.xaml.scale-150.png</PackagePath>
      <Modified>2025-09-09T07:10:58.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.xaml.scale-200.png">
      <PackagePath>menu.xaml.scale-200.png</PackagePath>
      <Modified>2025-09-09T07:10:58.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.xaml.scale-400.png">
      <PackagePath>menu.xaml.scale-400.png</PackagePath>
      <Modified>2025-09-09T07:10:58.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\prism.scale-100.png">
      <PackagePath>prism.scale-100.png</PackagePath>
      <Modified>2025-09-09T07:10:58.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\prism.scale-125.png">
      <PackagePath>prism.scale-125.png</PackagePath>
      <Modified>2025-09-09T07:10:58.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\prism.scale-150.png">
      <PackagePath>prism.scale-150.png</PackagePath>
      <Modified>2025-09-09T07:10:58.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\prism.scale-200.png">
      <PackagePath>prism.scale-200.png</PackagePath>
      <Modified>2025-09-09T07:10:58.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\prism.scale-400.png">
      <PackagePath>prism.scale-400.png</PackagePath>
      <Modified>2025-09-09T07:10:58.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\readmode.xaml.scale-100.png">
      <PackagePath>readmode.xaml.scale-100.png</PackagePath>
      <Modified>2025-09-09T07:10:58.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\readmode.xaml.scale-125.png">
      <PackagePath>readmode.xaml.scale-125.png</PackagePath>
      <Modified>2025-09-09T07:10:58.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\readmode.xaml.scale-150.png">
      <PackagePath>readmode.xaml.scale-150.png</PackagePath>
      <Modified>2025-09-09T07:10:58.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\readmode.xaml.scale-200.png">
      <PackagePath>readmode.xaml.scale-200.png</PackagePath>
      <Modified>2025-09-09T07:10:58.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\readmode.xaml.scale-400.png">
      <PackagePath>readmode.xaml.scale-400.png</PackagePath>
      <Modified>2025-09-09T07:10:58.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.xaml.scale-100.png">
      <PackagePath>search.xaml.scale-100.png</PackagePath>
      <Modified>2025-09-09T07:10:58.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.xaml.scale-125.png">
      <PackagePath>search.xaml.scale-125.png</PackagePath>
      <Modified>2025-09-09T07:10:58.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.xaml.scale-150.png">
      <PackagePath>search.xaml.scale-150.png</PackagePath>
      <Modified>2025-09-09T07:10:58.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.xaml.scale-200.png">
      <PackagePath>search.xaml.scale-200.png</PackagePath>
      <Modified>2025-09-09T07:10:58.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.xaml.scale-400.png">
      <PackagePath>search.xaml.scale-400.png</PackagePath>
      <Modified>2025-09-09T07:10:58.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\communitytoolkit.maui\12.1.0\lib\net9.0-windows10.0.19041\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2025-07-04T13:44:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\communitytoolkit.maui.core\12.1.0\lib\net9.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2025-07-04T13:44:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\dryioc.dll\5.1.0\lib\netstandard2.1\DryIoc.dll">
      <PackagePath>DryIoc.dll</PackagePath>
      <Modified>2022-05-20T14:17:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.data.sqlite.core\9.0.8\lib\net8.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2025-07-18T15:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.entityframeworkcore\9.0.8\lib\net8.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2025-07-18T15:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.8\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2025-07-18T15:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.entityframeworkcore.relational\9.0.8\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2025-07-18T15:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\9.0.8\lib\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2025-07-18T15:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.extensions.caching.abstractions\9.0.8\lib\net9.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2025-07-15T17:29:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.extensions.caching.memory\9.0.8\lib\net9.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2025-07-15T17:29:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.extensions.configuration\9.0.5\lib\net9.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-04-15T18:02:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.8\lib\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-07-15T17:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.8\lib\net9.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-07-15T17:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.8\lib\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-07-15T17:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.extensions.dependencymodel\9.0.8\lib\net9.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2025-07-15T17:28:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.extensions.logging\9.0.8\lib\net9.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-07-15T17:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.8\lib\net9.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-07-15T17:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.extensions.options\9.0.8\lib\net9.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-07-15T17:29:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.extensions.primitives\9.0.8\lib\net9.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-07-15T17:28:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.graphics.win2d\1.3.2\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2025-01-29T04:46:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.xaml\9.0.90\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2025-07-11T12:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.core\9.0.90\lib\net9.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2025-07-11T12:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.essentials\9.0.90\lib\net9.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2025-07-11T11:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.graphics\9.0.90\lib\net9.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2025-07-11T11:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\9.0.90\lib\net9.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2025-07-11T11:59:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Graphics.Imaging.Projection.dll">
      <PackagePath>Microsoft.Graphics.Imaging.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-05-30T01:21:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-06-06T05:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.ContentSafety.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.ContentSafety.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Imaging.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Imaging.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Text.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Text.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:50:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-06-05T21:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-05-22T21:56:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-06-05T21:50:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\prism.core\8.1.97\lib\net5.0\Prism.dll">
      <PackagePath>Prism.dll</PackagePath>
      <Modified>2021-05-23T20:44:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\prism.dryioc.maui\8.1.191-beta\lib\net6.0\Prism.DryIoc.Maui.dll">
      <PackagePath>Prism.DryIoc.Maui.dll</PackagePath>
      <Modified>2022-05-31T22:18:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\prism.maui\8.1.191-beta\lib\net6.0\Prism.Maui.dll">
      <PackagePath>Prism.Maui.dll</PackagePath>
      <Modified>2022-05-31T22:18:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.10\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2024-09-11T20:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\sqlitepclraw.core\2.1.10\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2024-09-11T20:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.10\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:12:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\system.speech\9.0.5\runtimes\win\lib\net9.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2025-04-15T18:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-07-11T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.graphics.win2d\1.3.2\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2025-01-29T04:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-06-05T21:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-06-05T21:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PC\programm\C#\Projects\Anote\PrismApp1\PrismApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Anote.deps.json">
      <PackagePath>Anote.deps.json</PackagePath>
      <Modified>2025-09-09T05:19:09.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.controls.core\9.0.90\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2025-07-11T12:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IOS\.nuget\packages\microsoft.maui.core\9.0.90\lib\net9.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2025-07-11T12:00:14.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\IOS\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>