OpenSans-Regular.ttf
OpenSans-Semibold.ttf
add.xaml.scale-100.png
add.xaml.scale-125.png
add.xaml.scale-150.png
add.xaml.scale-200.png
add.xaml.scale-400.png
addfolder.xaml.scale-100.png
addfolder.xaml.scale-125.png
addfolder.xaml.scale-150.png
addfolder.xaml.scale-200.png
addfolder.xaml.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
back.xaml.scale-100.png
back.xaml.scale-125.png
back.xaml.scale-150.png
back.xaml.scale-200.png
back.xaml.scale-400.png
close.xaml.scale-100.png
close.xaml.scale-125.png
close.xaml.scale-150.png
close.xaml.scale-200.png
close.xaml.scale-400.png
delete_key.xaml.scale-100.png
delete_key.xaml.scale-125.png
delete_key.xaml.scale-150.png
delete_key.xaml.scale-200.png
delete_key.xaml.scale-400.png
menu.xaml.scale-100.png
menu.xaml.scale-125.png
menu.xaml.scale-150.png
menu.xaml.scale-200.png
menu.xaml.scale-400.png
prism.scale-100.png
prism.scale-125.png
prism.scale-150.png
prism.scale-200.png
prism.scale-400.png
search.xaml.scale-100.png
search.xaml.scale-125.png
search.xaml.scale-150.png
search.xaml.scale-200.png
search.xaml.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
