# Anote

./: Anote.sln
DataBase/: DataBase.csproj
DataBase/Data/: NotesDbContext.cs
DataBase/Interfaces/: IFolderService.cs  INoteService.cs
DataBase/Models/: FolderModel.cs  NoteModel.cs
DataBase/Services/: FolderService.cs  NoteService.cs
PrismApp1/PrismApp1/: Anote.csproj  App.xaml  App.xaml.cs  MauiProgram.cs  PrismStartup.cs
PrismApp1/PrismApp1/Converters/: BoolToColorConverter.cs  InverseBoolConverter.cs  SelectionColorConverter.cs
PrismApp1/PrismApp1/Models/: FolderItemeModel.cs  NoteItemModel.cs  NoteItemeModel.cs
PrismApp1/PrismApp1/ViewModels/: AddFolderPageViewModel.cs  MainPageViewModel.cs  NoteEditorPageViewModel.cs
PrismApp1/PrismApp1/Views/: AddFolderPage.xaml  AddFolderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteEditorPage.xaml  NoteEditorPage.xaml.cs
