C:\Users\IOS\Desktop\PrismApp1\DataBase\bin\Debug\net9.0-windows10.0.19041.0\DataBase.deps.json
C:\Users\IOS\Desktop\PrismApp1\DataBase\bin\Debug\net9.0-windows10.0.19041.0\DataBase.dll
C:\Users\IOS\Desktop\PrismApp1\DataBase\bin\Debug\net9.0-windows10.0.19041.0\DataBase.pdb
C:\Users\IOS\Desktop\PrismApp1\DataBase\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\IOS\Desktop\PrismApp1\DataBase\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\IOS\Desktop\PrismApp1\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.csproj.AssemblyReference.cache
C:\Users\IOS\Desktop\PrismApp1\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IOS\Desktop\PrismApp1\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.AssemblyInfoInputs.cache
C:\Users\IOS\Desktop\PrismApp1\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.AssemblyInfo.cs
C:\Users\IOS\Desktop\PrismApp1\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.csproj.CoreCompileInputs.cache
C:\Users\IOS\Desktop\PrismApp1\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.csproj.Up2Date
C:\Users\IOS\Desktop\PrismApp1\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.dll
C:\Users\IOS\Desktop\PrismApp1\DataBase\obj\Debug\net9.0-windows10.0.19041.0\refint\DataBase.dll
C:\Users\IOS\Desktop\PrismApp1\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.pdb
C:\Users\IOS\Desktop\PrismApp1\DataBase\obj\Debug\net9.0-windows10.0.19041.0\ref\DataBase.dll
C:\Users\IOS\Desktop\Anote\DataBase\bin\Debug\net9.0-windows10.0.19041.0\DataBase.deps.json
C:\Users\IOS\Desktop\Anote\DataBase\bin\Debug\net9.0-windows10.0.19041.0\DataBase.dll
C:\Users\IOS\Desktop\Anote\DataBase\bin\Debug\net9.0-windows10.0.19041.0\DataBase.pdb
C:\Users\IOS\Desktop\Anote\DataBase\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\IOS\Desktop\Anote\DataBase\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\IOS\Desktop\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.csproj.AssemblyReference.cache
C:\Users\IOS\Desktop\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IOS\Desktop\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.AssemblyInfoInputs.cache
C:\Users\IOS\Desktop\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.AssemblyInfo.cs
C:\Users\IOS\Desktop\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.csproj.CoreCompileInputs.cache
C:\Users\IOS\Desktop\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.csproj.Up2Date
C:\Users\IOS\Desktop\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.dll
C:\Users\IOS\Desktop\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\refint\DataBase.dll
C:\Users\IOS\Desktop\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.pdb
C:\Users\IOS\Desktop\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\ref\DataBase.dll
D:\PC\programm\C#\Projects\Anote\DataBase\bin\Debug\net9.0-windows10.0.19041.0\DataBase.deps.json
D:\PC\programm\C#\Projects\Anote\DataBase\bin\Debug\net9.0-windows10.0.19041.0\DataBase.dll
D:\PC\programm\C#\Projects\Anote\DataBase\bin\Debug\net9.0-windows10.0.19041.0\DataBase.pdb
D:\PC\programm\C#\Projects\Anote\DataBase\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\PC\programm\C#\Projects\Anote\DataBase\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\PC\programm\C#\Projects\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.csproj.AssemblyReference.cache
D:\PC\programm\C#\Projects\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.GeneratedMSBuildEditorConfig.editorconfig
D:\PC\programm\C#\Projects\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.AssemblyInfoInputs.cache
D:\PC\programm\C#\Projects\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.AssemblyInfo.cs
D:\PC\programm\C#\Projects\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.csproj.CoreCompileInputs.cache
D:\PC\programm\C#\Projects\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.csproj.Up2Date
D:\PC\programm\C#\Projects\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.dll
D:\PC\programm\C#\Projects\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\refint\DataBase.dll
D:\PC\programm\C#\Projects\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\DataBase.pdb
D:\PC\programm\C#\Projects\Anote\DataBase\obj\Debug\net9.0-windows10.0.19041.0\ref\DataBase.dll
