<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrismApp1.Views.MainPage"
             x:Name="MainPageRoot"
             xmlns:converters="clr-namespace:PrismApp1.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="یادداشت‌ها">


  <Grid Padding="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="15*"/>
    </Grid.RowDefinitions>
    
    <!-- menubar -->
    <Grid  Grid.Row="0">

      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <HorizontalStackLayout Grid.Column="0" HorizontalOptions="End" Margin="0,5,0,5" Spacing="5">
        <ImageButton Source="menu.xaml.png"
           BackgroundColor="Transparent"
           BorderColor="Transparent"/>
      </HorizontalStackLayout>


      <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Margin="0,5,0,5" Spacing="5">
        <ImageButton Source="delete_key.xaml.png"
             IsVisible="{Binding HasSelection}"
             Command="{Binding DeleteSelectedCommand}"
             BackgroundColor="Transparent"
             BorderColor="Transparent"
                     />
        <ImageButton Source="search.xaml.png"
               BackgroundColor="Transparent"
               BorderColor="Transparent" />

        <ImageButton Source="add.xaml.png"
               BackgroundColor="Transparent"
               BorderColor="Transparent"
               Command="{Binding AddNoteCommand}" />
        <ImageButton Source="addfolder.xaml.png"
               BackgroundColor="Transparent"
               BorderColor="Transparent" />

        
      </HorizontalStackLayout>

      
    </Grid>


    <CollectionView Grid.Row="1" ItemsSource="{Binding Notes}">
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Frame BackgroundColor="Transparent"
                 BorderColor="Gray" CornerRadius="8" Padding="10" Margin="5">
            <Frame.GestureRecognizers>
              <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference MainPageRoot}, Path=BindingContext.EditNoteCommand}"
                                    CommandParameter="{Binding .}" />
            </Frame.GestureRecognizers>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              
              <VerticalStackLayout Grid.Column="0">
                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="18"/>
                <Label Text="{Binding CreatedAt, StringFormat='{0:yyyy/MM/dd HH:mm}'}"
                     FontSize="12" TextColor="DarkGray" />
              </VerticalStackLayout>
              <Button x:Name="NoteButton"
                      Grid.Column="1"
                      WidthRequest="24"
                      HeightRequest="24"
                      CornerRadius="12"
                      BorderColor="Gray"
                      BorderWidth="1"
                      BackgroundColor="Transparent"
                      Margin="2"
                      HorizontalOptions="End"
                      VerticalOptions="Center"
                      Command="{Binding Source={x:Reference MainPageRoot}, Path=BindingContext.ChoosNoteCommand}"
                      CommandParameter="{x:Reference NoteButton}"/>

            </Grid>
          </Frame>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>


  </Grid>
 

</ContentPage>
