<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrismApp1.Views.MainPage"
             x:Name="MainPageRoot"
             xmlns:converters="clr-namespace:PrismApp1.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:PrismApp1.Converters"
             Title="یادداشت‌ها">

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:SelectionColorConverter x:Key="BoolToColorConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid Padding="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="15*"/>
    </Grid.RowDefinitions>
    
    <!-- menubar -->
    <Grid  Grid.Row="0">

      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <HorizontalStackLayout Grid.Column="0" HorizontalOptions="End" Margin="0,5,0,5" Spacing="5">
        <ImageButton Source="menu.xaml.png"
           BackgroundColor="Transparent"
           BorderColor="Transparent"/>
      </HorizontalStackLayout>


      <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Margin="0,5,0,5" Spacing="5">
        <ImageButton Source="back.xaml.png"
             IsVisible="{Binding SelectionMode}"
             Command="{Binding UndoSelectionModeCommand}"
             BackgroundColor="Transparent"
             BorderColor="Transparent"/>

        <ImageButton Source="delete_key.xaml.png"
             IsVisible="{Binding SelectionMode}"
             Command="{Binding DeleteSelectedCommand}"
             BackgroundColor="Transparent"
             BorderColor="Transparent"/>
        
        <ImageButton Source="search.xaml.png"
               BackgroundColor="Transparent"
               BorderColor="Transparent"/>

        <ImageButton Source="add.xaml.png"
               BackgroundColor="Transparent"
               BorderColor="Transparent"
               Command="{Binding AddNoteCommand}">
          <ImageButton.Triggers>
            <DataTrigger TargetType="ImageButton"
           Binding="{Binding SelectionMode}"
           Value="False">
              <Setter Property="IsVisible" Value="True"/>
            </DataTrigger>
            <DataTrigger TargetType="ImageButton"
           Binding="{Binding SelectionMode}"
           Value="True">
              <Setter Property="IsVisible" Value="False"/>
            </DataTrigger>
          </ImageButton.Triggers>
        </ImageButton>

        <ImageButton Source="addfolder.xaml.png"
               BackgroundColor="Transparent"
               BorderColor="Transparent">
          <ImageButton.Triggers>
            <DataTrigger TargetType="ImageButton"
           Binding="{Binding SelectionMode}"
           Value="False">
              <Setter Property="IsVisible" Value="True"/>
            </DataTrigger>
            <DataTrigger TargetType="ImageButton"
           Binding="{Binding SelectionMode}"
           Value="True">
              <Setter Property="IsVisible" Value="False"/>
            </DataTrigger>
          </ImageButton.Triggers>
        </ImageButton>

        
      </HorizontalStackLayout>

      
    </Grid>

    <!--Notes-->
    <CollectionView Grid.Row="1" ItemsSource="{Binding Notes}">
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <VerticalStackLayout>

              <Frame x:Name="ItemFrame" Grid.Column="0" BackgroundColor="Transparent"
                   BorderColor="Gray" CornerRadius="8" Padding="10" Margin="5">
                <Frame.GestureRecognizers>
                  <TapGestureRecognizer
                                      Command="{Binding Source={x:Reference MainPageRoot}, Path=BindingContext.ClickNoteCommand}"
                                      CommandParameter="{Binding .}" />
                </Frame.GestureRecognizers>
                <Frame.Behaviors>
                  <toolkit:TouchBehavior
                                        LongPressCommand="{Binding Source={x:Reference MainPageRoot}, Path=BindingContext.LongPressCommand}"
                                        LongPressCommandParameter="{Binding BindingContext, Source={x:Reference ItemFrame}}"
                                        LongPressDuration="380"/>
                </Frame.Behaviors>



                <HorizontalStackLayout Spacing="-90">
                  <CheckBox IsVisible="{Binding Source={x:Reference MainPageRoot}, Path=BindingContext.SelectionMode}"
                                IsChecked="{Binding IsSelected, Mode=TwoWay}">
                    <CheckBox.Triggers>
                      <DataTrigger TargetType="CheckBox" Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="BackgroundColor" Value="#384747"/>
                      </DataTrigger>
                      <DataTrigger TargetType="CheckBox" Binding="{Binding IsSelected}" Value="False">
                        <Setter Property="BackgroundColor" Value="Transparent"/>
                      </DataTrigger>
                    </CheckBox.Triggers>
                  </CheckBox>
                  <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="18"/>
                </HorizontalStackLayout>



              </Frame>
          </VerticalStackLayout>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>


  </Grid>
 

</ContentPage>
