File=Resources\Images\prism.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PC\programm\C#\Projects\Anote\DataBase\Icons\addfolder.xaml.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PC\programm\C#\Projects\Anote\DataBase\Icons\add.xaml.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PC\programm\C#\Projects\Anote\DataBase\Icons\back.xaml.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PC\programm\C#\Projects\Anote\DataBase\Icons\close.xaml.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PC\programm\C#\Projects\Anote\DataBase\Icons\delete_key.xaml.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PC\programm\C#\Projects\Anote\DataBase\Icons\menu.xaml.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PC\programm\C#\Projects\Anote\DataBase\Icons\search.xaml.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PC\programm\C#\Projects\Anote\DataBase\Icons\readmode.xaml.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=Resources\AppIcon\appicon.svg;Link=;BaseSize=;Resize=;TintColor=;Color=#FFFFFF;IsAppIcon=True;ForegroundScale=;ForegroundFile=Resources\AppIcon\appiconfg.svg
